[0;32m   INFO[0m - [0;33m[0m (0.000070s) SET standard_conforming_strings = ON
[0;32m   INFO[0m - [0;33m[0m (0.000249s) SET client_min_messages = 'WARNING'
[0;32m   INFO[0m - [0;33m[0m (0.000185s) SET DateStyle = 'ISO'
[0;32m   INFO[0m - [0;33m[0m (0.000487s) SELECT CAST(current_setting('server_version_num') AS integer) AS v
[0;32m   INFO[0m - [0;33m[0m (0.000551s) CREATE TABLE IF NOT EXISTS "schema_info" ("version" integer DEFAULT 0 NOT NULL)
[0;32m   INFO[0m - [0;33m[0m (0.000561s) SELECT * FROM "schema_info" LIMIT 1
[0;32m   INFO[0m - [0;33m[0m (0.000451s) SELECT 1 AS "one" FROM "schema_info" LIMIT 1
[0;32m   INFO[0m - [0;33m[0m (0.000359s) SELECT count(*) AS "count" FROM "schema_info" LIMIT 1
[0;32m   INFO[0m - [0;33m[0m (0.000202s) SELECT "version" FROM "schema_info" LIMIT 1
[0;32m   INFO[0m - [0;33m[0m Begin applying migration version 1, direction: up
[0;32m   INFO[0m - [0;33m[0m (0.000131s) BEGIN
[0;31m  ERROR[0m - [0;33m[0m PG::DuplicateTable: ERROR:  relation "usuarios" already exists: CREATE TABLE "usuarios" ("id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, "nombre" text, "telefono" text, "direccion" text, "created_on" date, "updated_on" date)
[0;32m   INFO[0m - [0;33m[0m (0.000142s) ROLLBACK
